[ -f /etc/bashrc ] && source /etc/bashrc
[ -f ~/app/data/.bash_profile ] && source ~/app/data/.bash_profile

# are we an interactive shell?
if [ "$PS1" ]; then
  for d in ~/*; do
    [ -f $d/bin/bash_profile ] && source $d/bin/bash_profile
  done

  export PS1="[$CLOUDWAY_APP_DNS \W] "
  export TMOUT=300
  export SHELL=/bin/bash

  if [ -f ~/app/.state -a $(< ~/app/.state) == 'IDLE' ]; then
    echo ""
    echo "*** Your application is temporarily idled. To keep it active,"
    echo "*** access your application at http://${CLOUDWAY_APP_DNS}/"
    echo ""
  fi
fi
