<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudway.platform</groupId>
    <artifactId>cloudway-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cloudway-platform-container</artifactId>
  <name>Cloudway Platform Container</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cloudway-platform-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>install</id>
      <properties>
        <install.dir>${project.build.directory}/install</install.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>manual-install</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec executable="${project.basedir}/install.sh" dir="${project.basedir}">
                      <env key="BASE_DIR" value="${project.basedir}"/>
                      <env key="INSTALL_DIR" value="${install.dir}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>rpm</id>
      <activation>
        <os><name>Linux</name></os>
      </activation>
      <properties>
        <cloudway.home>/usr/share/cloudway</cloudway.home>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>make-selinux</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec executable="${project.basedir}/misc/selinux/build.sh">
                      <env key="BASE_DIR" value="${project.basedir}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Development/Languages</group>
              <requires>
                <require>java-1.8.0-openjdk</require>
                <require>java-1.8.0-openjdk-devel</require>
                <require>httpd</require>
                <require>php</require>
                <require>mod_ssl</require>
                <require>oddjob</require>
                <require>python</require>
                <require>git</require>
                <require>tar</require>
                <require>lsof</require>
                <require>quota</require>
                <require>libcgroup-tools</require>
                <require>libcgroup-pam</require>
                <require>libselinux-python</require>
                <require>pam_cloudway</require>
              </requires>
              <autoProvides>false</autoProvides>
              <autoRequires>false</autoRequires>
              <defaultFilemode>644</defaultFilemode>
              <defaultDirmode>755</defaultDirmode>
              <defaultUsername>root</defaultUsername>
              <defaultGroupname>root</defaultGroupname>
              <mappings>
                <mapping>
                  <directory>${cloudway.home}/lib</directory>
                  <artifact/>
                  <dependency/>
                </mapping>
                <mapping>
                  <directory>${cloudway.home}/bin</directory>
                  <filemode>755</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>misc/bin</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cloudway.home}/libexec</directory>
                  <filemode>755</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>misc/libexec</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/cloudway</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>misc/conf</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>misc/etc</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/var/www</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>misc/www</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/var/lib/selinux/packages</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>target/selinux/cloudway.pp.bz2</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/var/lib/selinux/include/services</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>misc/selinux/cloudway.if</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <postinstallScriptlet>
                <scriptFile>src/main/scripts/post_install.sh</scriptFile>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/main/scripts/pre_remove.sh</scriptFile>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <script>rm -rf ${cloudway.home}</script>
              </postremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
