[mysqld]
datadir=$CLOUDWAY_MYSQL_DIR/data
socket=$CLOUDWAY_MYSQL_DIR/run/mysql.sock
bind-address=$CLOUDWAY_MYSQL_DB_HOST
port=$CLOUDWAY_MYSQL_DB_PORT

skip-name-resolve
symbolic-links=0
key_buffer_size=32M
max_allowed_packet=200M
table_open_cache=$alt.of($CLOUDWAY_MYSQL_TABLE_OPEN_CACHE, 4)
sort_buffer_size=128K
read_buffer_size=8M
read_rnd_buffer_size=256K
net_buffer_length=2K
thread_stack=256K
lower_case_table_names=$alt.of($CLOUDWAY_MYSQL_LOWER_CASE_TABLE_NAMES, 0)
$alt.insert("max_connections=%s", $CLOUDWAY_MYSQL_MAX_CONNECTIONS)
$alt.insert("ft_min_word_len=%s", $CLOUDWAY_MYSQL_FT_MIN_WORD_LEN)
$alt.insert("ft_max_word_len=%s", $CLOUDWAY_MYSQL_FT_MAX_WORD_LEN)
$alt.insert("default-storage-engine=%s", $CLOUDWAY_MYSQL_DEFAULT_STORAGE_ENGINE)
myisam_sort_buffer_size=2M
$alt.insert("default-time-zone=%s", $CLOUDWAY_MYSQL_TIMEZONE)

#INNODB
innodb_buffer_pool_size=32M
innodb_additional_mem_pool_size=2M
innodb_log_file_size=16M
innodb_log_buffer_size=16M
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50

[mysqld_safe]
pid-file=$CLOUDWAY_MYSQL_DIR/run/mysql.pid

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=8M
sort_buffer_size=8M
$alt.insert("ft_min_word_len=%s", $CLOUDWAY_MYSQL_FT_MIN_WORD_LEN)
$alt.insert("ft_max_word_len=%s", $CLOUDWAY_MYSQL_FT_MAX_WORD_LEN)

[mysqlhotcopy]
interactive-timeout
